<html>
<head>
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<title>HappyTailsRescue</title>
<link rel="icon" href="images/favicon1.png">
<link rel="stylesheet" href="style.css">
<link href="https://fonts.googleapis.com/css?family=Poppins:100,200,300,400,600,700&display=swap" rel="stylesheet">
<link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css"> 
</head>
<body>
    <section class="header">
        
        <nav>
            <a href="index.html"><img src="images/favicon.png"></a>
            <div class="nav-links" id="navLinks">  
                <ul>
                    <li><a href="index.html">HOME</a></li>
                    <li><a href="cards.html">ADOPT</a></li>
                    <li><a href="donate.html">DONATE</a></li>
                    <li><a href="about.html">ABOUT</a></li>
                    <li><a href="dog_login.php">Login/Sign-Up</a></li>
                </ul>
            </div>
        </nav>
        
        
        <div class="text-box">
            <h1>Happy Tails Rescue</h1>
            <p>Rehome, Donate, volunteer and support.</p>
            <a href="cards.html" class="hero-btn">Know More</a>
        </div>
    </section>
    <section class="services">
        <h1>Services we provide</h1>
        <p>provide a better wellbeing to our furries!</p>
            <div class="row">
                <div class="services-col">
                    <img src="images/adoptcard.jpg">
                    <div class="layer">
                        <a href="cards.html"><h3>ADOPT</h3></a>
                    </div>   
                </div>
                <div class="services-col">
                   <img src="images/volunteer.jpeg">
                    <div class="layer">
                       <a href="about.html"></a><h3>VOLUNTEER</h3>
                    </div>
                </div>
                <div class="services-col">
                    <img src="images/donatecard.jpeg">
                    <div class="layer">
                        <a href="donate.html"></a><h3>DONATE</h3>
                    </div>
                </div>  
            </div>     
    </section>
    <section class="t">
      
            <div class="row">
      
                <div class="t-col">
                    <img  src="images/whychoose.jpeg" style="width: auto; height: auto; margin-left: 120px;">
                </div>
                <div class="t-col" style="margin-bottom:30px; margin-right: 50px;">  
                    <br><br><br><br><br>
                    <h2>Why Choose Us?</h2>
                    <p>Connecting deserving furries with loving forever homes, one wagging tail at a time.</p>
                    <a href="about.html" class="hero-btn red-btn">View Entire Team</a>
                </div>
            </div>
      </section>
<section class="cta">
    
       <h1>Reach out to us<br>click the button below</h1>
        <a href="" class="hero-btn">ABOUT US</a>
    
</section>    
 
<!-------- footer ---------->

<section class="footer">
        <h4>About Us</h4>
        <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Pellentesque aliquet turpis nulla, eleifend faucibus est<br>sollicitudin ut. Maecenas ut venenatis ex, et dapibus purus.</p>
        <div class="icons">
            <a href="index.html"><i class="fa fa-facebook"></i></a>
            <a href="index.html"><i class="fa fa-twitter"></i></a>
            <a href="index.html"><i class="fa fa-instagram"></i></a>
            <a href="index.html"><i class="fa fa-linkedin"></i></a>
            
        </div>
        
</section>    
   
</body>
</html>







